kafka {
  bootstrapservers = "localhost:9092"
  stationstatustopicname = "station-status-v1"
}

stationdata {
  maxnoofdocks = 20
  streaminterval = 300 //In Seconds
  loglevel = "ERROR"
}


file {
//  docksavailablepath = "/Users/ponnulingam/ns/city_bike/data/Over20DocksAvailable"
//  avgbikeavlpath = "/Users/ponnulingam/ns/city_bike/data/AvgNumberOfBikesAvailabe"
//  checkpoint = "/Users/ponnulingam/ns/city_bike/data/app/data/chk-point-1"
  docksavailablepath = "/home/ubuntu/app/city_bike/data/Over20DocksAvailable"
  avgbikeavlpath = "/home/ubuntu/app/city_bike/data/AvgNumberOfBikesAvailabe"
  checkpoint = "/home/ubuntu/app/city_bike/data/checkpoint-1"
}